# mitosis

./: LICENSE.txt  README.md  build.gradle  circle.yml  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/transferwise/mitosis/: Experiment.java  ExperimentEngine.java  ExperimentFilter.java  ExperimentSerializer.java  RequestFilter.java  SeoExperiment.java  UserExperiment.java
src/test/java/com/transferwise/mitosis/: CookieConsentSpec.groovy  ExperimentEngineSpec.groovy  ExperimentFilterSpec.groovy  RequestFilterSpec.groovy  SeoExperimentSpec.groovy  UserExperimentSpec.groovy
